<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ course.title }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>{{ course.title }}</h1>
        <p>{{ course.description }}</p>
        <h2>Lessons:</h2>
        <ul class="list-group">
            {% for lesson in lessons %}
                <li class="list-group-item">{{ lesson.title }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
