<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ course.title }} Lessons</title>
</head>
<body>
    <h1>{{ course.title }} Lessons</h1>
    <ul>
        {% for lesson in lessons %}
            <li>
                <p>{{ lesson.title }}</p>
                <p>Homework Status: {{ lesson.homework_status }}</p>
                <p>Due Date: {{ lesson.homework_due_date }}</p>
                <a href="{{ lesson.video_url }}">Watch Video</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
